<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tdt.neumaticos.Fragments.BajamatenimientoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/paddingGeneral"
        android:orientation="vertical"
        android:weightSum="10"
        >

                        <TextView
                            android:id="@+id/tv_titulo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:text="Selecciona ruta"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:paddingBottom="@dimen/paddingControles"
                            />



                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            >
                            <LinearLayout
                                android:id="@+id/layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            </LinearLayout>

                        </ScrollView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="4"
                    android:paddingBottom="@dimen/paddingControles"
                    android:paddingTop="@dimen/paddingControles"

                    >

                    <Button
                        android:id="@+id/button_cancelar4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Recargar"
                        android:theme="@style/RaisedButtonDark"
                        android:layout_gravity="bottom"
                        />

                    <Button
                        android:id="@+id/button_terminar4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Aceptar"
                        android:theme="@style/RaisedButtonDark"
                        android:layout_gravity="bottom"
                        />

                </LinearLayout>

    </LinearLayout>


</FrameLayout>
