<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.FragmentContent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/Text_data_profile"
            />
        <TextView
            android:id="@+id/PerfilNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/Text_data"
            android:paddingBottom="10dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo:"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/Text_data_profile"
            />
        <TextView
            android:id="@+id/PerfilCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/Text_data"
            android:paddingBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña:"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/Text_data_profile"
            />
        <TextView
            android:id="@+id/PerfilContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/Text_data"
            android:paddingBottom="10dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad:"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/Text_data_profile"
            />
        <TextView
            android:id="@+id/PerfilEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/Text_data"
            android:paddingBottom="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genero:"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/Text_data_profile"
            />
        <TextView
            android:id="@+id/PerfilGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/Text_data"
            android:paddingBottom="10dp"
            />


    </LinearLayout>




</LinearLayout>