<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tdt.neumaticos.Fragments.MontajeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/paddingGeneral"
        android:orientation="vertical"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="8"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <ImageView
                        android:id="@+id/ti12"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"

                        >
                    </ImageView>

                    <ImageView
                        android:id="@+id/ti22"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"

                        >
                    </ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        >

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/di12"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"

                        >
                    </ImageView>

                    <ImageView
                        android:id="@+id/di22"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"

                        >
                    </ImageView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="8"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <ImageView
                        android:id="@+id/ti11"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"

                        >
                    </ImageView>

                    <ImageView
                        android:id="@+id/ti21"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"

                        >
                    </ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        >

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/di11"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"

                        >
                    </ImageView>

                    <ImageView
                        android:id="@+id/di21"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"

                        >
                    </ImageView>

                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/camion"
                    >
                </ImageView>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="8"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <ImageView
                        android:id="@+id/td11"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"

                        >
                    </ImageView>

                    <ImageView
                        android:id="@+id/td21"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"

                        >
                    </ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        >

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/dd11"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"

                        >
                    </ImageView>

                    <ImageView
                        android:id="@+id/dd21"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"

                        >
                    </ImageView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="8"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <ImageView
                        android:id="@+id/td12"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"

                        >
                    </ImageView>

                    <ImageView
                        android:id="@+id/td22"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"

                        >
                    </ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        >

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/dd12"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"

                        >
                    </ImageView>

                    <ImageView
                        android:id="@+id/dd22"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"

                        >
                    </ImageView>

                </LinearLayout>

            </LinearLayout>


        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Selecciona el neumático a montar"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:paddingBottom="@dimen/paddingControles"
            android:paddingTop="@dimen/paddingControles"
            />


    </LinearLayout>

    </ScrollView>

</FrameLayout>
